POSTGRES_URL="postgres://postgres:postgres@localhost:5432/obsidian-romeo"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/obsidian-romeo"

INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY="local"

RESEND_API_KEY="re_key"

EMAIL_FROM_NAME="Obsidian Romeo (Development)"
EMAIL_FROM="obsidian.romeo.development@updates.gandalfelgris.com.ar"
EMAIL_TO="user@example.com"
EMAIL_SUBJECT="News Job Postings from Obsidian Romeo!"
